# SparkGrowth

./: .gitignore  README.md  pom.xml
src/main/java/com/feixeyes/: KafkaConsumeDemo.java  KafkaProducerDemo.java
src/main/scala/com/feixeyes/realetime/: KafkaComsumeDemo.scala  MultiStreamDemo.scala  SocketCosumeDemo.scala
src/main/scala/sql/: SparkHiveExample.scala
